<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalles_Municipios">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:text="DETALLES DE: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="aquí cargará el municipio"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/textTitulo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/estrellaOff"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toStartOf="@+id/textTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrella_off" />

    <Button
        android:id="@+id/btnMisFotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="MIS FOTOS"
        app:backgroundTint="#8BC34A"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFotosLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="FOTOS DEL LUGAR"
        app:backgroundTint="#8BC34A"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCamara"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_marginEnd="1dp"
        android:foreground="@drawable/foto"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toStartOf="@+id/btnFotosLugar"
        app:layout_constraintStart_toEndOf="@+id/btnMisFotos" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="410dp"
        android:layout_height="56dp"
        android:layout_marginTop="632dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:layout_marginTop="632dp"
        android:onClick="Siguiente"
        android:rotationY="180"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:layout_marginTop="632dp"
        android:onClick="anterior"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>